{
    "python.pythonPath": "/home/ryuzetsu/.local/share/virtualenvs/UDapp-QzL7uxUZ/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true
}